sudo: required

language: generic

services:
  - docker

before_install:
  - echo "start createing an image with dockerfile"
  - docker build -t haro7488/docker-react-app -f Dockerfile.dev .

script:
  - docker run -e CI=true haro7488/docker-react-app npm run test -- --coverage

after_success:
  - echo "Test success"
